# Generated by Django 3.1.1 on 2020-12-31 13:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0002_questions'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='requestques',
            options={'ordering': ['completed', 'date']},
        ),
    ]
