# Generated by Django 3.1.2 on 2020-11-14 13:27

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Pesan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=20)),
                ('pesan', models.TextField()),
                ('waktu', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
