# Generated by Django 3.1.3 on 2020-11-14 17:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Topik',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='komentar',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=10)),
                ('komentar', models.TextField(max_length=100)),
                ('waktu', models.DateTimeField(auto_now_add=True)),
                ('topik', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='chitChat.topik')),
            ],
        ),
    ]
