# Generated by Django 3.1.2 on 2020-11-13 02:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('artikel', '0002_auto_20201112_1833'),
    ]

    operations = [
        migrations.AlterField(
            model_name='artikel',
            name='title',
            field=models.CharField(max_length=255),
        ),
    ]
