# Generated by Django 3.1.2 on 2020-11-13 03:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('artikel', '0004_auto_20201113_0308'),
    ]

    operations = [
        migrations.AlterField(
            model_name='artikel',
            name='slug',
            field=models.CharField(editable=False, max_length=125),
        ),
    ]
