# Generated by Django 3.1.2 on 2020-11-13 03:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('artikel', '0005_auto_20201113_0331'),
    ]

    operations = [
        migrations.AlterField(
            model_name='artikel',
            name='slug',
            field=models.CharField(editable=False, max_length=150),
        ),
    ]
