# Generated by Django 3.1.2 on 2020-12-19 11:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('artikel', '0007_auto_20201219_1104'),
    ]

    operations = [
        migrations.AddField(
            model_name='artikel',
            name='date_updated',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='artikel',
            name='date_posted',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
