# Generated by Django 3.1.2 on 2021-01-02 11:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('artikel', '0008_auto_20201219_1142'),
    ]

    operations = [
        migrations.AddField(
            model_name='artikel',
            name='author_username',
            field=models.CharField(default='null', max_length=100),
            preserve_default=False,
        ),
    ]
