# Generated by Django 3.1.2 on 2021-01-02 11:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('artikel', '0009_artikel_author_username'),
    ]

    operations = [
        migrations.AddField(
            model_name='artikel',
            name='date',
            field=models.CharField(default='null', max_length=50),
            preserve_default=False,
        ),
    ]
