# Generated by Django 3.1.3 on 2020-11-14 05:16

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='PollModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('activity', models.CharField(choices=[('olahraga', 'Olahraga'), ('bacabuku', 'Baca Buku'), ('bingewatch', 'Binge Watching'), ('kuliah', 'Sibuk Kuliah')], max_length=30)),
            ],
        ),
    ]
